[domains]
meridian\script=validatemeridianentitlement.js
testdomain\script=testdomain.js

[issuers]
bank\address=@@bank
football\address=@@football

[main]
baseport=8081

[services]
bank\autorestart=1
bank\autostart=1
bank\icon=bank
bank\name=bank
bank\script=BankService.js
bank\servicetype=scriptserver
bank\statefull=1
findmyfriends\autorestart=1
findmyfriends\autostart=1
findmyfriends\icon=friends
findmyfriends\name=findmyfriends
findmyfriends\script=FindMyFriends.js
findmyfriends\servicetype=scriptserver
findmyfriends\statefull=1
foodanddrink\autorestart=1
foodanddrink\autostart=1
foodanddrink\icon=catering
foodanddrink\name=foodanddrink
foodanddrink\script=FoodAndDrinkService.js
foodanddrink\context=FoodAndDrinkContext.json
foodanddrink\servicetype=scriptserver
foodanddrink\statefull=1
football\autorestart=1
football\autostart=1
football\icon=football
football\name=football
football\script=FootballService.js
football\context=FootballContext.json
football\servicetype=scriptserver
football\statefull=1
irc\autorestart=1
irc\autostart=1
irc\icon=chat
irc\name=irc
irc\servicetype=irc
master\autorestart=0
master\autostart=0
master\icon=master
master\name=tcmasterserver
master\runminimized=2
master\servicetype=master
storemanager\apikey=AAAAw2OHYWU:APA91bFj88dPwUykOAizEgoKl5CvzLeMINGspvlFqIoAM6TgPQf3rHBJblFW7HWcE3o3b4ucuWpDz8pI7coex2q4RSIvMa4mu0wOUCDNvEKZyNW9KSe3S2UsZtNjyMKYAvoY3FcHczxe
storemanager\autorestart=1
storemanager\autostart=1
storemanager\folder=
storemanager\googleurl=https://fcm.googleapis.com/fcm/send
storemanager\icon=storemanager
storemanager\name=entitlementstore
storemanager\nfc2storemap=nfc2storeid.json
storemanager\servicetype=storemanager
xfsserver\autorestart=1
xfsserver\autostart=1
xfsserver\commandtimeout=11
xfsserver\handouttimeout=12
xfsserver\icon=cenxfs
xfsserver\name=xfsserver
xfsserver\retracttimeout=7
xfsserver\servicetype=xfsserver
xfsserver\url=http://192.168.8.2/cmdv4/v1
